[robinhood_policy_test]
robinhood.localdomain.example.net ansible_host=192.168.56.250

[robinhood_policy_test:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
